Other ways to pick the age

I started out thinking of other factors as evidenced in other variables in the data, like survival, sex, class, what they paid to be on the ship and if they were a part of a family. If they were a member of a family, were they a child or parent? If it was a married couple, what was the age of the spouse with whom we have an age? 

The basic rule of the sea is that women and children are to be saved first, which means that the crew and other adult men go down with the ship if necessary. This might affect the ages males, because survi?ving males may be minors. 

I did a little further research about the Titanic to discover other factors that might indicate the age of some passengers and learned that there were other sites that had information, like http://www.encyclopedia-titanica.org/ and discovered that they have a lot of the same data on the same passengers. I also uncovered that Encyclopedia Titanic (E-T) has ages for at least some of the passengers, who's ages were missing on the original spreadsheet file. One approach to resolving those ages is to gather the data from that site and possibly others, create a data frame and run R commands to look up matching criteria like name, ticket number, where they got on, etc. and populate the ages where there is a strong match. From looking at Encyclopedia Titanica, that would cover most, if not all the missing ages.

Encyclopedia Titanica also has data on children along with people serving various functions on board the ship. These may also reveal exact ages.

For who ever is left, E-T also shows pictures of passengers. Though not conclusive, the pictures tell us that the passenger was not any younger than when the picture was taken, so a guess could be made. 
 
One of the problems of using the means to assign an age is that it is only based on the known ages. By narrowing down the number of blank ages, we can re-run the means function and possibly come up with another means, hopefully one that's more accurate. At this point, another look at the other factors like sex, survival, class, what they paid, family status and picture identification may return a more accurate age for the passenger.
-------------------------------------------------------------

Does it make sense to fill missing cabin numbers with a value?

I don't think so. All cabins can be accounted for and their assignments to passengers would have been paid for by the passenger. There are only so many cabins to go around.

What does a missing value here mean? 
A missing value can mean two things A) The passenger with a missing cabin was likely someone who didn't pay for one. However, another passenger who bought a cabin may have shared it with another or more passengers. This would not show in the ship's manifest, because these are private arrangements.
B) People traveling in lower class would have been sleeping in communal chambers and there were so many of them that the ship's management didn't want to bother with accounting for each person sleeping in them.